#BlueJ class context
comment0.target=Book
comment0.text=\n\ A\ class\ that\ maintains\ information\ on\ a\ book.\n\ This\ might\ form\ part\ of\ a\ larger\ application\ such\n\ as\ a\ library\ system,\ for\ instance.\n\n\ @author\ (Insert\ your\ name\ here.)\n\ @version\ (Insert\ today's\ date\ here.)\n
comment1.params=bookAuthor\ bookTitle\ bookPages
comment1.target=Book(java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\n\ is\ constructed.\n
comment10.params=
comment10.target=void\ printAuthor()
comment10.text=Print's\ the\ author,\ title
comment11.params=
comment11.target=void\ printTitle()
comment12.params=
comment12.target=void\ printDetails()
comment12.text=Print's\ the\ book's\ Details
comment2.params=ref
comment2.target=void\ setRefNumber(java.lang.String)
comment2.text=Sets\ the\ book's\ referance\ number
comment3.params=
comment3.target=void\ borrow()
comment3.text=The\ book\ counts\ as\ being\ borrowed\ one\ more\ time\ each\ cycle
comment4.params=
comment4.target=java.lang.String\ getAuthor()
comment4.text=Return's\ author,\ title\ and\ pages
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment6.params=
comment6.target=int\ getPages()
comment7.params=
comment7.target=java.lang.String\ getRefNumber()
comment7.text=Get's\ the\ book's\ referance\ number
comment8.params=
comment8.target=int\ getBorrowed()
comment8.text=Gets\ the\ amount\ of\ times\ the\ book\ was\ borrowed
comment9.params=
comment9.target=boolean\ iscourseText()
numComments=13
