#BlueJ class context
comment0.target=Book
comment0.text=\n\ A\ class\ that\ maintains\ information\ on\ a\ book.\n\ This\ might\ form\ part\ of\ a\ larger\ application\ such\n\ as\ a\ library\ system,\ for\ instance.\n\n\ @author\ (Insert\ your\ name\ here.)\n\ @version\ (Insert\ today's\ date\ here.)\n
comment1.params=bookAuthor\ bookTitle\ bookPages
comment1.target=Book(java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\n\ is\ constructed.\n
comment2.params=ref
comment2.target=void\ setRefNumber(java.lang.String)
comment2.text=Sets\ the\ book's\ referance\ number
comment3.params=
comment3.target=java.lang.String\ getAuthor()
comment3.text=Return's\ author,\ title\ and\ pages
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=
comment5.target=int\ getPages()
comment6.params=
comment6.target=java.lang.String\ getRefNumber()
comment6.text=Get's\ the\ book's\ referance\ number
comment7.params=
comment7.target=void\ printAuthor()
comment7.text=Print's\ the\ author,\ title
comment8.params=
comment8.target=void\ printTitle()
comment9.params=
comment9.target=void\ printDetails()
comment9.text=Print's\ the\ book's\ Details
numComments=10
