#BlueJ class context
comment0.target=Book
comment0.text=\n\ A\ class\ that\ maintains\ information\ on\ a\ book.\n\ This\ might\ form\ part\ of\ a\ larger\ application\ such\n\ as\ a\ library\ system,\ for\ instance.\n\n\ @author\ (Insert\ your\ name\ here.)\n\ @version\ (Insert\ today's\ date\ here.)\n
comment1.params=bookAuthor\ bookTitle\ bookPages
comment1.target=Book(java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\n\ is\ constructed.\n
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment2.text=Return's\ author,\ title\ and\ pages
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=int\ getPages()
comment5.params=
comment5.target=void\ printAuthor()
comment5.text=Print's\ the\ author,\ title
comment6.params=
comment6.target=void\ printTitle()
numComments=7
